<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>105062101 ktgincot</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
                body {
                    background-image: url("bg.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size: cover;
                }
                /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
                .row.content {height: 1500px}
                
                /* Set gray background color and 100% height */
                .sidenav {
                  background-color: #f1f1f1;
                  height: 100%;
                }
                .mainbody {
                    height: 100%;
                }
                
                /* Set black background color, white text and some padding */
                footer {
                  background-color: #555;
                  color: white;
                  padding: 15px;
                  text-align: center;
                }
                
                /* On small screens, set height to 'auto' for sidenav and grid */
                @media screen and (max-width: 767px) {
                  .sidenav {
                    height: auto;
                    padding: 15px;
                  }
                  .row.content {height: auto;} 
                }
        </style>
    </head>
    <body class="container">
        <div class="row content">
            <div class="col-sm-4 sidenav">
                <h4>ktgincot's Webpage</h4>
                <img src="me.jpg" class="img-circle" alt="photo" width="100" height="180">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="https://www.facebook.com/ktgincot">Facebook</a></li>
                </ul><br>
                <audio autoplay controls loop>
                        <source src="Little_Do_You_Know.mp3" type="audio/mpeg">
                </audio>
    
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search Blog..">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>
                </div>
            </div>
            <div class="col-sm-8 panel panel-default mainbody">
                    <blockquote class="well">
                        <h2 class="text-success text-uppercase">Never stop dreaming.</h2>
                        <p>From Volleball's Generation.</p>
                    </blockquote>
                    <table class="table table-striped">
                            <thead>
                              <tr>
                                <th>Date</th>
                                <th>Commit message</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>2018.03.15</td>
                                <td>content</td>
                              </tr>
                              <tr>
                                <td>2018.03.16</td>
                                <td>CSS</td>
                              </tr>
                              <tr>
                                <td>2018.03.20</td>
                                <td>bootstrap</td>
                              </tr>
                            </tbody>
                    </table>
                    <img src="nthugvb.jpg" class="img-thumbnail" alt="nthugvb">
                    <div class="container">
                        <form>
                            <div class="form-group">
                                <label for="comment">Comment:</label>
                                <textarea class="form-control" rows="5" id="comment"></textarea>
                            </div>
                        </form>
                    </div>
            </div>
        </div>

        
        <p>Blog progress:</p>
        <div class="progress">
            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" style="width:5%">5%</div>
        </div>

        <footer class="containter-fluid">
            <p>Edit by <mark>ktgincot</mark>.</p>
        </footer>
    </body>
</html>